# hogql-jdbc-driver

./: .gitignore  README.md  pom.xml
src/main/java/com/posthog/hogql/: ClickHouseArray.java  ClickHouseExternalData.java  ClickHouseUtil.java  ConnectorTest.java  HogQLConnection.java  HogQLDriver.java  HogQLQuery.java  HogQLStatement.java  UniqueId.java  UniqueIdUtil.java
src/main/java/com/posthog/hogql/domain/: ClickHouseDataType.java  ClickHouseFormat.java
src/main/java/com/posthog/hogql/except/: ClickHouseErrorCode.java  ClickHouseException.java  ClickHouseExceptionSpecifier.java  ClickHouseUnknownException.java
src/main/java/com/posthog/hogql/response/: AbstractResultSet.java  ArrayByteFragment.java  ByteFragment.java  ByteFragmentUtils.java  ClickHouseColumnInfo.java  HogQLQueryResponse.java  JSONToResultSet.java  StreamSplitter.java
src/main/java/com/posthog/hogql/settings/: ClickHouseConnectionSettings.java  ClickHouseProperties.java  ClickHouseQueryParam.java  HogQLProperties.java  HogQLQueryParam.java
src/main/java/com/posthog/hogql/util/: ClickHouseArrayUtil.java  ClickHouseBlockChecksum.java  ClickHouseCityHash.java  ClickHouseLZ4InputStream.java  ClickHouseLZ4OutputStream.java.txt  ClickHouseRowBinaryInputStream.java  ClickHouseRowBinaryStream.java  ClickHouseStreamCallback.java  ClickHouseValueFormatter.java  ClickHouseVersionNumberUtil.java  Utils.java
src/main/java/com/posthog/hogql/util/guava/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  StreamUtils.java
src/main/java/com/posthog/hogql/util/ssl/: NonValidatingTrustManager.java
src/test/java/com/posthog/hogql/: HogQLConnectionTest.java  HogQLDriverTest.java  HogQLStatementTest.java.txt
